@media (min-width:768px) and (max-width:1024px){
/*Text*/
ul{
  width:100%;
  margin: 0 auto;
  text-align: center;
  padding: 0;
}
li{
  display: inline-block;
  margin:0 auto;
  text-align: center;
}
a {
  text-decoration: none;
  text-transform: uppercase;
  font-family: Trebuchet MS;
  font-size:100%;
}
a:hover{
  color:#0ff;
}
h1,h2,h3,ul{
  font-size:280%;
  text-align: center;
  font-family: Trebuchet MS;
  text-align: left;
}
ul,li{
  font-size:280%;
  font-family: Trebuchet MS;
}
/*Header*/
header{
  margin:0 auto;
  width:100%;
  height: 200px;
  text-align: center;
  position: absolute;
  left:50px;
}
.nHeader{
  margin:0 auto;
  width:768px;
  height: 200px;
  text-align: center;
  position: absolute;
  top:-250px;
  left:80px;
}
#logoDiv{
  height:100%;
  background-color: #008ae6;
}
#logo{
  display: inline-block;
  position: absolute;
  right:430px;
  width:380px;
  height:200px;
}
/*menu*/
.iI{
   font-size:280%;
   position: absolute;
   top:10px;
   left:350px;
}
.iS{
  font-size:280%;
  position: absolute;
  top:50px;
  left:350px;
}
.iC{
  font-size:280%;
  position: absolute;
  top:100px;
  left:350px;
}
.iP{
  font-size:280%;
  position: absolute;
  top:150px;
  left:350px;
}
#contactDiv{
  width:90%;
  margin: 0 auto;
}
#contact_img{
  position: absolute;
  left:-15px;
  width:100%;
  height:440px;
}
/*slideshow*/
#auto-slider-container{
  position: absolute;
  width:80%;
}
.auto-slider img{
  display:block;
}
.auto-slider{
  position: absolute;
  outline:3px solid black;
  width:100%;
  height:400px;
  top:380px;
  left:30px;
  overflow-x:hidden;
}
.auto-slider__content{
  position: absolute;
  list-style:none;
  display:flex;
  animation: slide 43s ease-in-out infinite;
}
.slide_img{
  width:820px;
  height:400px;
}
@keyframes slide{
  10%{
    transform:translateX(0);
  }
  15%, 25%{
    transform:translateX(-820px);
  }
  30%, 40%{
    transform:translateX(-1640px);
  }
  45%, 55%{
    transform:translateX(-3280px);
  }
  60%, 70%{
    transform:translateX(-4100px);
  }
  75%, 85%{
    transform:translateX(-4920px);
  }
  90%, 100%{
    transform:translateX(0);
  }  
}

/*Body*/
body{
	margin:0 auto;
}
.bContainer{
  margin: 0 auto;
  width:93%;
}
.push{
  position: absolute;
  top:1025px;
}
.nPush{
  position: absolute;
  top:250px;
}
#eye-text{
  text-align: right;
}
.no-move{
  text-align: center;
}
.bannerText{
  color:#008ae6;
  font-size:280%;
}
#brands{
  margin:0 auto;
  width:100%;
  height:500px;
}
#map{
  display: block;
  margin:0 auto;
  border:1px solid black;
  width:100%;
  height:700px;
}
/*Installation body*/
.bigACPic{
  width:100%;
  height:50%;
}
.shrink img{
  transition: transform .25s ease;
}
.shrink 
#sideAC:hover,
#angleAC:hover,
#whiteAC:hover{
  transform: scale(.95);
}
/*Service body*/
#serviceMap{
  display: block;
  margin:0 auto;
  border:1px solid black;
  width:100%;
  height:700px;
}
/*Contact body*/
#contactPolish{
  width:90%;
  height:30%;
}
#phoneNumber{
  width:8em;
  font-family: Trebuchet MS;
  font-size:100%;
}
#phoneButton{
  position: absolute;
  font-family: Trebuchet MS;
  size:100%;
  height:50px;
  width:100px;
  font-size:70%;
}
/*Footer*/
footer{
  margin:0 auto;
  background-color: #008ae6;
  width:100%;
}
footer::after{
  margin:0 auto;
  content:'';
  display: table;
  clear:both;
  width:100%;
}
.nFooter{
  position: absolute;
  top:1400px;
  width:100%;
  left:50px;
}
.smallBottomFooter{
  position: absolute;
  top:3900px;
  left:25px;
}
#fDiv{
	margin:0 auto;
}
.footerLi{
  text-align: center;
  display: block;
  font-size:100%;
}
/*Hides*/
#headerUl,
.headerLi,
#menuText,
#menuTextIcon,
#menuIcon{
  display:none;
}

}